<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>membership</title>
	<style type="text/css">
		#statusArea
			{
				margin: auto;
				width: 80%;
				height: fit-content;
				background-color: rgba(243, 211, 27, 0.6);
				/*background-color: #f3d31b;*/
				padding: 20px;
				margin-bottom: 25px;
				border-radius: 25px;

			}
		#statusStrip
			{
				margin: auto;
				margin-top: 15px;
				margin-bottom: 15px;
				padding: 30px;
				text-align: center;
				background-color: rgba(71 , 164, 71, 0.7);
				clear: left;
				width: 80%;
				height: 65px;
				border-radius: 15px;

			}
			

		#applyButton
			{
				margin: auto;
				padding: 30px;
				background-color: rgba(71 , 164, 71, 0.7);
				align-self: center;
				text-align: center;
				width: 80%;
				border-radius: 15px;
			}
		#applyButton:hover
			{
				background-color: rgba(71 , 164, 71, 1.0);
			}
		#applyBtnLink
			{
				text-decoration: none;
				color: black;
				font: 25px fantasy;
			}
		#heading
			{
				margin: auto;
				padding: 10px;	
				text-align: center;
				font: 35px verdana;
			}
		#firstSection
			{
				margin: auto;
				width: 80%;
			}
		#statusIndicator
			{
				width: 35%; 
				height: 60px; 
				text-align:center;
				background-color:rgba(255, 0, 0, 0.8);
				border-radius: 10px;
			}
		.floated
			{
				float: left;
			}
		h3{font: 25px verdana;}
		h4{font: 15px verdana;}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
		<div id="heading" style="width: 60%;">
			<h2>Membership status</h2>
		</div>
		<div id="statusArea">
		<!-- 1 --><div id="firstSection">
					<!-- a --><div style="height: 100px; width: 30%;" class="floated"><i class="fa-solid  fa-user" style="font-size: 80px;color: brown;"></i></div>
					<!-- b -->
						<div style="height: 100px; width: 70%;" class="floated" id="firstSectionDiv2">
							<h3>USER'S FULL NAME</h3>
							<h4>STUDENT</h4>
						</div>
				  </div>
		<!-- 2 -->
				<div id="statusStrip">
					<div style="width: 65%; height: 60px; text-align:left;" class="floated"><h4><strong>Status :</strong></h4></div>
					<div class="floated" id="statusIndicator"><h4>Inactive</h4></div>
				</div>
		<!-- 3 -->
				<div id="applyButton"><a href="applicationForm.html" id="applyBtnLink">Apply For Membership</a></div>
				</div>
</body>
</html>